<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_hs"
    tools:context=".ComplaintClassActivity">

    <TextView
        android:id="@+id/complaints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Complaints"
        android:typeface="serif"
        android:layout_marginStart="50dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:layout_below="@id/complaints"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="235dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameComplaint"
        android:layout_below="@id/complaints"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:textSize="25dp"
        android:text="Username"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameComplaint"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="220dp"
        android:id="@+id/btnsuspend"
        android:text="Suspend"
        android:typeface="serif"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameComplaint"
        android:id="@+id/btnrevoke"
        android:layout_marginStart="250dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Revoke"
        android:typeface="serif"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"/>


</RelativeLayout>