<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_marginBottom="120dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_box">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="150dp"
                android:layout_marginBottom="5dp"
                android:text="Edit Menu Item"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <EditText
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="5dp"
                android:hint="Meal Name"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />


            <EditText
                android:id="@+id/mealType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemName"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="5dp"
                android:hint="Meal Type"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <EditText
                android:id="@+id/cusineType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mealType"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="5dp"
                android:hint="Cusine Type"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <EditText
                android:id="@+id/listOfIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cusineType"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="5dp"
                android:hint="List of Ingredients"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <EditText
                android:id="@+id/allergens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/listOfIngredients"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="5dp"
                android:hint="Allergens"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/allergens"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="5dp"
                android:hint="Price"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="5dp"
                android:hint="Description"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Spinner
                android:id="@+id/spinner_availability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:autofillHints="Available/Unavailable"
                android:minHeight="48dp"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck" />


            <Button
                android:id="@+id/btnsaveChanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_availability"
                android:layout_marginStart="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="100dp"
                android:backgroundTint="@color/black"
                android:minHeight="48dp"
                android:text="Save Changes"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:typeface="serif" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>