<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_signup_offical"
    tools:context=".ClientRegisterActivity">

    <TextView
        android:id="@+id/signUpAsClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sign Up as Client"
        android:typeface="serif"
        android:layout_marginStart="50dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:ignore="DuplicateIds" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpAsClient"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="225dp"
        android:background="#90ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="First Name"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpAsClient"
        android:layout_marginStart="225dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="#90ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Last Name"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstName"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#90ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailAddress"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="225dp"
        android:background="#90ffffff"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailAddress"
        android:layout_marginStart="225dp"
        android:layout_marginEnd="10dp"
        android:background="#90ffffff"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:drawablePadding="20dp"
        android:hint="Re Enter PW"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Address"
        android:typeface="serif"
        android:layout_marginTop="2dp"
        android:layout_marginStart="50dp"
        android:layout_below="@+id/password"
        android:layout_marginEnd="50dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/houseNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Address"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="275dp"
        android:background="#90ffffff"
        android:drawableLeft="@drawable/ic_baseline_numbers_24"
        android:drawablePadding="20dp"
        android:hint="Num"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/StreetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Address"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="10dp"
        android:background="#90ffffff"
        android:drawableLeft="@drawable/ic_baseline_maps_home_work_24"
        android:drawablePadding="20dp"
        android:hint="Street Name"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StreetName"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="225dp"
        android:background="#90ffffff"
        android:drawableLeft="@drawable/ic_baseline_location_city_24"
        android:drawablePadding="20dp"
        android:hint="City"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StreetName"
        android:layout_marginStart="225dp"
        android:layout_marginEnd="10dp"
        android:background="#90ffffff"
        android:drawableLeft="@drawable/ic_baseline_map_24"
        android:drawablePadding="20dp"
        android:hint="Province"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/CreditCardDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CreditCardDetails"
        android:typeface="serif"
        android:layout_marginTop="2dp"
        android:layout_marginStart="50dp"
        android:layout_below="@+id/City"
        android:layout_marginEnd="50dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CreditCardDetails"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#90ffffff"
        android:drawableLeft="@drawable/ic_baseline_credit_card_24"
        android:drawablePadding="20dp"
        android:hint="Card Number"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/monthEXP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardNumber"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="300dp"
        android:background="#90ffffff"
        android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
        android:drawablePadding="20dp"
        android:hint="MM"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/yearEXP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardNumber"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="155dp"
        android:background="#90ffffff"
        android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
        android:drawablePadding="20dp"
        android:hint="YY"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/CVC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardNumber"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="10dp"
        android:background="#90ffffff"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:drawablePadding="20dp"
        android:hint="CVC"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUpAsClientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/monthEXP"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="20dp"
        android:typeface="serif"
        android:clickable="true"
        android:text="Sign UP"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

</RelativeLayout>