<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_signup_page"
    tools:context=".ClientRegisterDetails">

    <TextView
        android:id="@+id/signUpAsCook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sign Up as Client"
        android:typeface="serif"
        android:layout_marginStart="50dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpAsCook"
        android:layout_marginTop="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#90ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="First Name"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstName"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#90ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Last Name"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastName"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#90ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/emailAddress"
        android:background="#90ffffff"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#90ffffff"
        android:drawableLeft="@drawable/ic_baseline_password_24"
        android:drawablePadding="20dp"
        android:hint="Re-Enter Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUpAsClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="20dp"
        android:typeface="serif"
        android:clickable="true"
        android:text="Next"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

</RelativeLayout>