<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_hs">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/black"
        android:clickable="true"
        android:text="Log Out"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:text="Welcome $firstName$"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="@color/black"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBar"
        android:hint="SEARCH BAR"
        android:typeface="serif"
        android:layout_below="@+id/welcome"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/round"
       android:drawablePadding="20dp"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_marginStart="275dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/searchBTN"
        android:text="Search"
        android:typeface="serif"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:layout_below="@id/searchBar"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="235dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBar"
        android:layout_marginStart="100dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="100dp"
        android:id="@+id/btnsuspend"
        android:text="Purchase"
        android:typeface="serif"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameComplaint"
        android:layout_below="@id/searchBar"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:textSize="20dp"
        android:text="Status: Selecting ..."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:typeface="serif"
        />


</RelativeLayout>